apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: {{ .Values.postgresql.existingSecret }}
spec:
  encryptedData:
    postgresql-password: AgCrNicpHpTvrV0emZeWyUos/OUJG3K1cRISOGx18uMK19E9JHRVVXr6TM/N/MycipgiDW20+o8H0VCDuIpR6qyQLmTwji/6zo8FHhkeVCnB3HdfniQLm+pEgiDKMODttFBXxvJ26POIdaptvLaPJuRo/LMyR2NK69X6wMecNGs2JNIzm7MsaM5tv38WJzHqi3T/J1AJwLMg3vP6Kt/Qhb1LVgOEO29SQJoTnqko3/zkX44+2wGobVmeRHAz9+tThCLXjpGnSz/G7d5FHiRlzdoaLy6nILAdq5ZxwakNOcTkw9+aOsvHIu7OAxFBeIq6M44NWO7eWSjio0wPsKD7BGtPIheYU9epns8CEQq75AgGwI39HT7NGJlwPKOQaISOPqH/j1hASPorXbThOvZ92TeeZSqB26PRPg20FCFBZgG+FuXMZkcw9pZgUpMmZoeNzpfz0vGjyhtcZ7r8Qko/dsXldQ3LrpoKBk8E+Mra+kcKc5teYCd0MfGXEVgpBA9dLCDyY4syuX78QHgt5mgANsx+Nt0lFa28vueQ7Csmku/u7UkQLOFCdRbReWrYIyxab7OMT38tzdg+eRkoLK2IcQJWKmR4BRl6KsNsOdKOWQf5zq4KlOkPAaWSTqbVyd+C23UEU0d2sIfLv8rLZPGqGrrA3pTQJzspTbmDk7mbURJgIqxzq2bbDygZlsyOut4S7uNid19CJH8JycIBvA==
    postgresql-postgres-password: AgAbRph7iNuM8UtJ8/kGD+ewFz6rBHzcIxx+t/sNklIdPYk1Xx79LWucjBYuNqybUZEJK/cNCqPGFEY+CjLMDnKtqrlcBVJJqqx8s9b5vZXKo3AhEp4cXY7gSGS6GaJQ+JlY0m+Mn0AE7iRn5S80wGaaKL88kpnq+kgsmPNko8sTRHmBt2IhhbgLi0LlQVcTf5UIk/DWkYpgoDXza8NVJTaHBd2J6ECbbMg3eaOQPcvifT54VcnzfC/ZsGq6mLpWJzrNbks/X9DnACc960EwsCpaKTXAKwRucplGCCjSp422S3SvWcBHKjiSY1EgQd9bJYSmRNquk0e7xwI6tm9C+iKp25b4QPI5+iF5ao3KKINeuqk9FnkhqwFFzTdLQsKbMSQtVg+ND1jC9QDFyabEearPmJXrFC8fLf2R1CaKv+sxXxMJIz7rKBTwDLJmZmiX5NEf0ou+wnZh6o+nZ8rXCM9mZF3V9jiMPyhIMqriCTe8D0+YKtbvwmIXiXWJ5HphmNOy9QMQVBtwd2kKFYmMJRisQoYnoyzugXb7PX/BlO3kkMD+Gt4AwPaYMGy0L8LZhmQQYoj0O/f2YoSFyDucJrUJD0ALvMIQjuDHOvXJTmT8YoTAwSfkd6dLI8KYx/mfSkCjBb58neeFpdguC3IbkbGELS63/43ETGCdU/pRxmUyBGFo53jzww6zwrwD7aH03J2awn9JNQk4YICi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: {{ .Values.postgresql.existingSecret }}

