apiVersion: v1
kind: Secret
metadata:
  name: inventory-postgresql-secret
  labels:
    app: postgres
    category: service
stringData:
  POSTGRES_DB: inventory
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password